<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#ff1111">

    <ImageView
        android:id="@+id/iv_row_monday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_school"/>

    <TextView
        android:id="@+id/tv_row_monday_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_row_monday"/>

    <TextView
        android:id="@+id/tv_row_monday_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_row_monday_name"
        android:layout_toEndOf="@+id/iv_row_monday"/>
</RelativeLayout>